#pragma version 2
global GroupSize
int 1
==
bnz main_l4
global GroupSize
int 2
==
bnz main_l3
err
main_l3:
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int 56608135
==
&&
txn GroupIndex
int 2
==
&&
txn TypeEnum
int axfer
==
&&
txn CloseRemainderTo
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
b main_l5
main_l4:
txn OnCompletion
int OptIn
==
txn ApplicationID
int 56608135
==
&&
txn TypeEnum
int axfer
==
txn Sender
txn AssetReceiver
==
&&
txn XferAsset
int 56608123
==
txn XferAsset
int 56608124
==
||
&&
||
main_l5:
return